version: "3"

services:
  btsearch:
    ports:
      - 8000:8000
    build:
      context: .
      dockerfile: Dockerfile
#    links:
#      - mysql
    networks:
      - btsearch
    volumes:
      - .:/var/app
  mysql:
    image: mysql:5.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_USER: btsearch_user
      MYSQL_PASSWORD: secret
      MYSQL_DATABASE: btsearch
    networks:
      - btsearch

networks:
  btsearch: {}
