version: "3"

services:
  btsearch:
    build:
      context: .
      dockerfile: Dockerfile
    links:
      - mysql
    networks:
      - btsearch
  mysql:
    image: mysql:5.6
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: 'btsearch'
    networks:
      - btsearch

networks:
  btsearch: {}
