version: "3"

services:
  btsearch:
    build:
      context: .
      dockerfile: Dockerfile
    links:
      - mysql
    networks:
      - btsearch
  mysql:
    image: mysql:8
    networks:
      - btsearch

networks:
  btsearch: {}
