version: "3"

services:
  btsearch:
    ports:
      - 8000:8000
    build:
      context: .
      dockerfile: Dockerfile
    links:
      - mysql
    networks:
      - btsearch
#    volumes:
#      - .:/var/app
  mysql:
    restart: always
    image: mysql/mysql-server:8.0
    networks:
      btsearch:
        aliases: ["mysql.local"]
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_DATABASE: btsearch
    volumes:
      - mysql:/var/lib/mysql
    command: ["mysqld", "--sql_mode=NO_ENGINE_SUBSTITUTION"]

networks:
  btsearch: {}

volumes: 
  mysql:

